NODE_ENV="production"
DATABASE_URL="postgresql://prod_user:PROD_SECURE_PASSWORD@prod-db-host:5432/dsr_prod?schema=public&sslmode=require"
REDIS_URL="redis://prod-redis-host:6379"

JWT_SECRET="GENERATE_A_VERY_SECURE_RANDOM_STRING_HERE"
JWT_EXPIRES_IN="15m"

S3_ENDPOINT="https://s3.production.com"
S3_ACCESS_KEY="PROD_S3_ACCESS_KEY"
S3_SECRET_KEY="PROD_S3_SECRET_KEY"
S3_BUCKET="dsr-files-prod"
S3_REGION="ap-south-1"

WEB_ORIGIN="https://dsr-portal.yourdomain.com"
API_ORIGIN="https://api.dsr-portal.yourdomain.com"
NEXT_PUBLIC_API_URL="https://api.dsr-portal.yourdomain.com/api"
NEXT_PUBLIC_API_BASE_URL="https://api.dsr-portal.yourdomain.com"
QUEUE_REDIS_URL="redis://prod-redis-host:6379"
